const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
const nameRegex = /^[a-zA-Z\s]+$/;
const addressRegex = /^(?=.*\d)(?=.*[a-zA-Z]).+$/;

const email = document.getElementById('email');
const rate = document.getElementById('rate');
const com = document.getElementById('com');

function login(){
    if(email.value.trim() === "" || rate.value === "" || com.value === ""){
        alert("Vui lòng nhập đầy đủ thông tin");
        return;
    }
    if(validateEmail(email.value.trim())=== false){
        alert('Email không hợp lệ');
        return;
    }
    if(validateRate(rate.value.trim())===false){
        alert('Rate không hợp lệ');
        return;
    }

}

function validateEmail(email){
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
}

function validateRate(rate){
    const rateRegex =  /^(0|[1-9]\d*)(\.\d+)?$/;
    return rateRegex.test(rate);
}

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
1. Đơn vị tuyệt đối:
	1. px 
	2. pt 
	3. cm 
	4. mm 
	5. inch 
	6. pc
2. Đơn vị tương đối:
	1. %
	2. rem : phụ thuộc vào đơn vị của thẻ html
	3. em: phụ thuộc vào thẻ font-size gần nhất
	4. vw : viewport width : độ dài trình duyệt chiều ngang
	5. vh : viewport height : độ dài trình duyệt chiều dọc
	6. vmin :
	7. vmax :
	8. ex :
	9. ch :

1. h1-h6-heading: Tiêu đề
2. p-paragraoh: Đoạn văn
3. img-image: Hình ảnh
4. a-anchor(mỏ neo): Liên kết
5. ul, li- unordered list, list items: Hiển thị dạng danh sách (ol số thay vì dấu chấm)
6. table: Dạng bảng
7. input: Dữ liệu nhập từ bàn phím
8. button: Nút 
9. div: Tạo khối bao quanh phần tử khác

PC: >=1024
px Tablet: >= 740px & <1024px
Mobile: < 739px

float
font-size
box-sizing:
color:
background-image: linear-gradient(#D4D2D2, white);
   background-repeat: no-repeat;
list-style-type: none;
margin
padding
display flex
clear both
ul 
ol
<tr>
            <th colspan="4" class="bold">Web fundamentals exam result</th>
        </tr>
<th colspan="5">
<tr>
            <td>01</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tr>

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

const images = document.getElementsByClassName("img");

let index = 0;

function showImage(index){
    for(let i = 0; i < images.length; i++){
        if(!images[i].classList.contains("hidden")){
            images[i].classList.add("hidden");
        }
    }
    images[index].classList.remove("hidden");
}
function next(){
    index++;
    if(index >= images.length){
        index = 0;
    }
    showImage(index);
}

function prev(){
    index--;   
    if(index < 0){
        index = images.length - 1;
    }
    showImage(index); 
}

